<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #030328;
      }

      h1 {
        color:white;
        text-align: center;
        font-size: 50px;
        padding-top: 70px;
        font-weight: normal;
        margin-bottom: 0;
      }

      h2 {
        color:white;
        text-align: center;
        font-size: 30px;
        padding-bottom: 70px;
        font-weight: normal;
        margin-bottom: 0;
      }

      .scroll-tray {
        white-space: nowrap;
      }
      .scroll-tray div {
        display: inline-block;
      }

      .scroll-tray img {
        border-radius: 0.3rem;
        margin: 7px 5px;
        padding: 0;
        width: 340px;
      }

      .scroll-holder {
        overflow-x: hidden;
      }

      .scroll-holder .scroll-tray:first-child {
        animation: scroll-tray-hero 180s linear infinite;
      }

      .scroll-holder .scroll-tray:last-child {
        animation: scroll-tray-hero 120s linear infinite;
      }

      @keyframes scroll-tray-hero {
        0% {
          transform: translateX(0);
        }

        99.99% {
          transform: translateX(-7098px);
        }

        100% {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <section>
      <h1>How to create moving movie slider?</h1>
      <h2>(HTML & CSS)</h2>
    </section>
    <section>
      <div class="scroll-holder">        
          <div class="scroll-tray">
            <div>
              <img src="img/1.webp" />
            </div>
            <div>
              <img src="img/2.webp" />
            </div>
            <div>
              <img src="img/3.webp" />
            </div>
            <div>
              <img src="img/4.webp" />
            </div>
            <div>
              <img src="img/5.webp" />
            </div>
            <div>
              <img src="img/6.webp" />
            </div>
            <div>
              <img src="img/7.webp" />
            </div>
            <div>
              <img src="img/8.webp" />
            </div>
            <div>
              <img src="img/9.webp" />
            </div>
            <div>
              <img src="img/10.webp" />
            </div>
            <div>
              <img src="img/11.jpeg" />
            </div>
            <div>
              <img src="img/12.jpeg" />
            </div>
            <div>
              <img src="img/13.webp" />
            </div>
            <div>
              <img src="img/12.jpeg" />
            </div>
            <div>
              <img src="img/11.jpeg" />
            </div>
            <div>
              <img src="img/10.webp" />
            </div>
            <div>
              <img src="img/9.webp" />
            </div>
            <div>
              <img src="img/8.webp" />
            </div>
            <div>
              <img src="img/7.webp" />
            </div>
            <div>
              <img src="img/6.webp" />
            </div>
            <div>
              <img src="img/5.webp" />
            </div>
          </div>
          <div class="scroll-tray">
            <div>
              <img src="img/22.webp" />
            </div>
            <div>
              <img src="img/23.webp" />
            </div>
            <div>
              <img src="img/24.webp" />
            </div>
            <div>
              <img src="img/25.webp" />
            </div>
            <div>
              <img src="img/26.webp" />
            </div>
            <div>
              <img src="img/27.webp" />
            </div>
            <div>
              <img src="img/1.webp" />
            </div>
            <div>
              <img src="img/2.webp" />
            </div>
            <div>
              <img src="img/3.webp" />
            </div>
            <div>
              <img src="img/4.webp" />
            </div>
            <div>
              <img src="img/5.webp" />
            </div>
            <div>
              <img src="img/6.webp" />
            </div>
            <div>
              <img src="img/7.webp" />
            </div>
            <div>
              <img src="img/8.webp" />
            </div>
          </div>
      </div>
    </section>
  </body>
</html>
